## Worksheet 4: Files and Precision

- Aims
  By the end of this worksheet, you will be able to:
  - Read from and write to files
  - Use extended precision

- [Reading from files](4.1.f95), [practice](4.2.f95) to read numbers from a file and test even/odd
- [Writting to files](4.3.f95), [practice](4.4.f95): reads in numbers from a file one at a time. If the number is positive, it should store it in a file called 'positive.out' and negative numbers in a file called 'negative.out'.
- [Extending the precision](4.5.f95), [Extending the precision of constants](4.6.f95)
- [magnitude](4.7.f95),[Convergence - exiting loops on a condition](4.8.f95)
